EXPO_PUBLIC_API_URL=http://localhost:3001
EXPO_PUBLIC_SUPABASE_URL=https://qneaxgjmwqjdtntosyoe.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZWF4Z2ptd3FqZHRudG9zeW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTgzNzksImV4cCI6MjA3OTE5NDM3OX0.uCCZUOb5bV-3xllGo7p2WmIOZ3u57VGPL7Nup_loJmY
